<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1591966_u346be35l6.css">
  <title>Message 消息提示</title>
  <style>
    .container {
      max-width: 800px;
      padding: 16px;
      margin: 30px auto;
      border-radius: 4px;
      box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.3);
    }

    .button {
      cursor: pointer;
      color: #303030;
      background: #fff;
      padding: 12px 20px;
      font-size: 14px;
      font-weight: 500;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .button:hover {
      color: lightskyblue;
      border-color: lightblue;
    }

    .message {
      position: fixed;
      left: 50%;
      top: 10px;
      transform: translate(-50%, -50px);
      padding: 10px 16px;
      background-color: #67C23A;
      font-size: 14px;
      color: #fff;
      border-radius: 4px;
      opacity: 0;
      transition: all .3s;
    }

    .message .iconfont {
      margin-right: 6px;
    }

    .message.show {
      transform: translate(-50%, 10px);
      opacity: 1;
    }

    .message.success {
      background-color: #67C23A;
    }

    .message.warning {
      background-color: #E6A23C;
    }

    .message.info {
      background-color: #909399;
    }

    .message.danger {
      background-color: #F56C6C;
    }

  </style>
</head>
<body>
  <div class="container">
    <h2>Message消息提示</h2>
    <div class="btn-group">
      <button id="btn-success" class="button">成功</button>
      <button id="btn-warning" class="button">警告</button>
      <button id="btn-info" class="button">消息</button>
      <button id="btn-danger" class="button">错误</button>
    </div>
  </div>

  <script>
    const $ = css => document.querySelector(css)
    const $$ = css => document.querySelectorAll(css)

    class Message {
      constructor({type = 'success', text = ''}) {
        this.type = type
        this.text = text

        this.render()
        this.bind()
      }

      render() {
        let $div = document.createElement('div')
        this.$message = $div
        $div.classList.add('message')
        $div.classList.add(this.type)

        let $icon = document.createElement('span')
        $icon.classList.add('iconfont')
        $icon.classList.add('icon-' + this.type)
        $div.appendChild($icon)

        let $text = document.createTextNode(this.text)
        $div.appendChild($text)

        document.body.appendChild($div)
      }

      bind() {
        // 如果不用箭头函数，就不能直接用this，需要在外面换个值，let self = this
        // 不直接调用this.show(); 增加从没有到有的过程
        setTimeout(() => this.show(), 0)
        setTimeout(() => this.destory(), 3000)
      }

      show() {
        this.$message.classList.add('show')
      }

      destory() {
        this.$message.classList.remove('show')
        setTimeout(() => this.$message.parentNode.removeChild(this.$message), 400)
      }

    }

    $('#btn-success').onclick = function() {
      new Message({text: '成功'})
    }   
    $('#btn-warning').onclick = function() {
      new Message({type: 'warning', text: '我是警告'})
    }
    $('#btn-info').onclick = function() {
      new Message({type: 'info', text: '我是通知'})
    }
    $('#btn-danger').onclick = function() {
      new Message({type: 'danger', text: '危险'})
    }
  </script>

</body>
</html>